{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "name": "Test: run jest tests",
      "request": "launch",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "program": "${workspaceRoot}/node_modules/.bin/jest",
      "cwd": "${workspaceFolder}",
      "args": [
        "test",
        "--runInBand",
        "--watchAll=false"
      ]
    },
    {
      "name": "Test: Core Package (watch)",
      "type": "node-terminal",
      "cwd": "${workspaceFolder}/packages/core",
      "request": "launch",
      "command": "yarn test --watch"
    },
    {
      "name": "Demo: v5 Server",
      "type": "node-terminal",
      "cwd": "${workspaceFolder}/demos/v5",
      "request": "launch",
      "command": "yarn install && yarn dev",
      "serverReadyAction": {
        "pattern": "webpack compiled|Local:.*http://localhost:3005",
        "uriFormat": "http://localhost:3005",
        "action": "openExternally"
      }
    },
    {
      "name": "Demo: v6 Server",
      "type": "node-terminal",
      "cwd": "${workspaceFolder}/demos/v6",
      "request": "launch",
      "command": "yarn install && yarn dev",
      "serverReadyAction": {
        "pattern": "webpack compiled|Local:.*http://localhost:3006",
        "uriFormat": "http://localhost:3006",
        "action": "openExternally"
      }
    },
    {
      "name": "Demo: v7 Server",
      "type": "node-terminal",
      "cwd": "${workspaceFolder}/demos/v7",
      "request": "launch",
      "command": "yarn install && yarn dev",
      "serverReadyAction": {
        "pattern": "webpack compiled|Local:.*http://localhost:3007",
        "uriFormat": "http://localhost:3007",
        "action": "openExternally"
      }
    },
    {
      "name": "Docs: Development Server",
      "type": "node-terminal",
      "cwd": "${workspaceFolder}",
      "request": "launch",
      "command": "yarn docs:dev",
      "serverReadyAction": {
        "pattern": "webpack compiled|Local:.*http://localhost:3003",
        "uriFormat": "http://localhost:3003",
        "action": "openExternally"
      }
    },
    {
      "name": "Docs: Build and Serve",
      "type": "node-terminal",
      "cwd": "${workspaceFolder}",
      "request": "launch",
      "command": "yarn build:docs && yarn docs"
    },
    {
      "name": "Build: All Packages",
      "type": "node-terminal",
      "cwd": "${workspaceFolder}",
      "request": "launch",
      "command": "yarn build"
    },
    {
      "name": "Test: All Packages",
      "type": "node-terminal",
      "cwd": "${workspaceFolder}",
      "request": "launch",
      "command": "yarn test"
    },
    {
      "name": "Test: Unit Tests (Watch Mode)",
      "type": "node-terminal",
      "cwd": "${workspaceFolder}",
      "request": "launch",
      "command": "yarn test:unit --watch"
    },
    {
      "type": "node",
      "name": "vscode-jest-tests.v2.mui-flexy",
      "request": "launch",
      "args": [
        "--runInBand",
        "--watchAll=false",
        "--no-cache",
        "--testNamePattern",
        "${jest.testNamePattern}",
        "--runTestsByPath",
        "${jest.testFile}",
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "sourceMaps": true,
      "env": {
        "NODE_ENV": "test",
        "NODE_OPTIONS": "--experimental-vm-modules"
      }
    }
  ],
  "compounds": [
    {
      "name": "Demo: All",
      "configurations": [
        "Demo: v5 Server",
        "Demo: v6 Server",
        "Demo: v7 Server"
      ],
      "stopAll": true
    }
  ]
}